{{- if .Values.sealedSecret.enabled -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: {{ template "sentry.fullname" . }}
  labels:
    app: {{ template "sentry.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  encryptedData:
    sentry-secret: {{ .Values.sentrySecret.sealedSecret.sentrySecret }}
    smtp-password: {{ .Values.email.sealedSecret.password }}
    user-password: {{ .Values.user.sealedSecret.password }}
    postgresql-password: {{ .Values.postgresql.sealedSecret.postgresqlPassword }}
    redis-password: {{ .Values.redis.sealedSecret.password  }}
    AWS_ACCESS_KEY_ID: {{ .Values.filestore.s3.sealedSecret.accessKey }}
    AWS_SECRET_ACCESS_KEY: {{ .Values.filestore.s3.sealedSecret.secretKey }}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: {{ template "sentry.fullname" . }}
      labels:
        app: {{ template "sentry.fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    type: Opaque
{{- end -}}
